# Estrader-Backend-Java

./: Dockerfile  build.gradle
src/main/java/com/example/demo/app/domain/: User.java
src/main/java/com/example/demo/app/domain/Enum/: Role.java
src/main/java/com/example/demo/app/domain/auth/: DelegatedAuthenticationEntryPoint.java  JwtAuthenticateFilter.java  JwtToken.java  JwtTokenProvider.java  LoginFailureExceptionHandler.java  SecurityUser.java  SecurityUserDetailsService.java  SupportAuthorityUtils.java  SupportSecurityConfig.java  UserSecurityConfig.java
src/main/java/com/example/demo/app/domain/controller/: AuthenticationController.java  ContractController.java  ItemController.java  RealtorController.java  RepresentativeController.java  UserController.java
src/main/java/com/example/demo/app/domain/exception/: CustomControllerAdvice.java  UserException.java
src/main/java/com/example/demo/app/domain/exception/exceptions/: ContractFailureException.java  DuplicateContractException.java  DuplicateIdException.java  FcmFailureException.java  LoginFailureException.java  NotFoundException.java  (+4 more)
src/main/java/com/example/demo/app/domain/repository/: ContractRepository.java  ItemRepository.java  RealtorRepository.java  RepresentativeRepository.java  UserRepository.java
src/main/java/com/example/demo/app/domain/service/: AuthenticationService.java  ContractService.java  FirebaseCloudMessageService.java  ItemService.java  RealtorService.java  RepresentativeService.java  UserService.java
src/main/java/kr/easw/estrader/: DemoApplication.java  EstraderStarter.java
src/main/java/kr/easw/estrader/app/domain/Enum/: Role.java
src/main/java/kr/easw/estrader/app/domain/auth/: DelegatedAuthenticationEntryPoint.java  JwtAuthenticateFilter.java  JwtToken.java  JwtTokenProvider.java  LoginFailureExceptionHandler.java  SecurityUser.java  SecurityUserDetailsService.java  SupportAuthorityUtils.java  SupportSecurityConfig.java  UserSecurityConfig.java
src/main/java/kr/easw/estrader/app/domain/controller/: AuthenticationController.java  ContractController.java  ItemController.java  RealtorController.java  UserController.java
src/main/java/kr/easw/estrader/app/domain/exception/: CustomControllerAdvice.java  UserException.java
src/main/java/kr/easw/estrader/app/domain/repository/: ContractRepository.java  ItemRepository.java  RealtorRepository.java  UserRepository.java
src/main/java/kr/easw/estrader/app/domain/service/: AuthenticationService.java  ContractService.java  FirebaseCloudMessageService.java  ItemService.java  RealtorService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/firebase/: fir-test-59d19-firebase-adminsdk-esiqm-c742c40ec1.json
src/main/resources/static/: index.html
src/main/resources/templates/item/: index.html  list.html  naverMap.html  navermap.html
src/main/resources/templates/realtor/: index.html  list.html
src/main/resources/templates/representative/: index.html  list.html
src/main/resources/templates/user/: list.html  navermap.html
src/test/java/com/example/demo/: UserTest.java
src/test/java/kr/easw/estrader/: DemoApplicationTests.java  UserTest.java
(+118 files in other folders)
