spring.datasource.url=jdbc:mysql://localhost:3306/testschema?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=easw409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8060

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE
logging.level.org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean=DEBUG

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.upload-dir = src/main/resources/uploads/
file.claimdoc-dir = src/main/resources/claimdoc/
file.font-dir = src/main/resources/font/

# Variables related to the FCM send endpoint
fcm.project.name=fir-test-59d19
fcm.config.path=firebase/fir-test-59d19-firebase-adminsdk-esiqm-c742c40ec1.json