#spring.datasource.url=jdbc:mysql://172.17.0.30:3306/testschema?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testschema?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=easw409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8060

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

file.upload-dir-docker = ./tmp/
file.upload-dir-windows = src/main/resources/uploads/
file.claimdoc-dir = claimdoc/
file.font-dir = font/

# Variables related to the FCM send endpoint
fcm.project.name=fir-test-59d19
fcm.config.path=firebase/fir-test-59d19-firebase-adminsdk-esiqm-c742c40ec1.json

# Provide the token's expiration period fetched from the application.yml and the key value for signing the token.
jwt.secret=fske256d3433kf2@er454ddd!35435rd!!!dkzfefdsdfjldkjf!dxfd5dsfx2432dszdfdsfsfs12xdfds2sa
jwt.access-token-expire-time=129600000
jwt.refresh-token-expire-time=129600000

kakao.api-appkey =36e33703c3c032202ca918fc1ca28dfc